env = XCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_THEME,Bibata-Modern-Classic

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Dark Mode
env = QT_QPA_PLATFORMTHEME,qt5ct

# Gnome-keyring SSH
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/gcr/ssh

# Wayland compatibility
env = QT_QPA_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
# env = SDL_VIDEODRIVER,wayland
env = XDG_SESSION_TYPE,wayland

